server.port = 8080
spring.application.name=photoDiscoveryService
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone =http://localhost:8080/eureka